apply plugin: 'application'

mainClassName = 'php.runtime.launcher.Launcher'
applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']

dependencies {
    compile project(":web")
    compile project(":web-ui")
    compile project(":web-ui/components/ace-editor")
    compile "org.develnext.jphp:jphp-core:${jphpVersion}"
    compile "org.develnext.jphp:jphp-zend-ext:${jphpVersion}"
}

task sandbox(dependsOn: ['run']) {

}