apply plugin: 'application'

mainClassName = 'php.runtime.launcher.Launcher'
applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']

dependencies {
    compile project(":wizard-web")
    compile project(":wizard-web-ui")
    compile project(":wizard-web-ui/components/ace-editor")
    compile project(":wizard-web-ui/components/slider")
    compile "org.develnext.jphp:jphp-core:${jphpVersion}"
    compile "org.develnext.jphp:jphp-zend-ext:${jphpVersion}"
    compile "org.develnext.jphp:jphp-yaml-ext:${jphpVersion}"
    compile "org.develnext.jphp:jphp-xml-ext:${jphpVersion}"
}

task sandbox(dependsOn: ['run']) {

}