# wizard-framework

./: .gitignore  .travis.yml  README.md  build.gradle  package.build.php  package.php.yml  settings.gradle
core/: build.gradle
core-legacy/: build.gradle
core-legacy/src-php/.inc/: core-legacy-functions.php
core-legacy/src-php/action/: Animation.php  Element.php
core-legacy/src-php/timer/: AccurateTimer.php
core/src-php/.inc/: core-functions.php
core/src-php/framework/core/: AnnotationEventBinder.php  Annotations.php  Application.php  Component.php  ContainerComponent.php  Event.php  Logger.php  Module.php  Settings.php
gradle/wrapper/: gradle-wrapper.properties
modules/wizard-ide-support/: build.gradle
modules/wizard-localization/: build.gradle  package.php.yml
sandbox/: build.gradle
sandbox-browser/: build.gradle
sandbox-browser/src-php/JPHP-INF/: .bootstrap.php
sandbox-desktop/: build.gradle
sandbox-desktop/src-php/JPHP-INF/: .bootstrap.php
sandbox-desktop/src-php/ui/: MainForm.php  MainForm.php.frm  MainForm.php.yml  MainUI.php  OtherForm.php  OtherForm.php.yml
sandbox-game/: .gitignore  build.gradle
sandbox-game/src-php/: bootstrap.php
sandbox-game/src-php/quester/: GameUI.php
sandbox-game/src-php/quester/forms/: MenuForm.php  MenuForm.php.yml  StartForm.php  StartForm.php.yml  StoryForm.php  StoryForm.php.yml
sandbox-web/: build.gradle  package.php.yml
sandbox-web/resources/JPHP-INF/: launcher.conf
sandbox-web/src/: application.conf  index.php
sandbox-web/src-php/: bootstrap.php
sandbox-web/src-php/components/: HelloWorldComponent.php  HelloWorldComponent.php.meta.json  HelloWorldComponent.php.meta.yml
sandbox-web/src-php/ui/: InputTextDialog.php  InputTextDialog.php.frm  MainForm.php  MainForm.php.frm  OtherForm.php
sandbox-web/src/ui/: CodeForm.php  CodeForm.php.frm  MainForm.php  MainForm.php.frm  MainUI.php  NotFoundForm.php  OtherForm.php
sandbox/src-php/: application.conf  bootstrap.php
sandbox/src-php/components/: HelloWorldComponent.php
sandbox/src-php/controllers/: MainController.module  MainController.php
sandbox/src-php/ui/: InputTextDialog.php.frm  MainForm.php  MainForm.php.frm  MainUI.php  NotFoundForm.php.frm  OtherForm.php  OtherForm.php.frm  OtherForm.php.yml  UIAlert.php  UIAlert.php.frm
web/: build.gradle  index.html
web-ui/: build.gradle
web-ui/components/craft-game-engine/: build.gradle
web-ui/resources/: dnext-engine.js  dnext-engine.js.map
web-ui/src-js/: gulpfile.js
web-ui/src-js/src/: lib.css  lib.js
web-ui/src-js/src/NX/: UIMediator.js
web-ui/src-js/src/UX/: AnchorPane.js  Checkbox.js  Container.js  HBox.js  Labeled.js  Node.js  ProgressBar.js  SelectControl.js  TextInputControl.js  ToggleButton.js  UX.js  VBox.js  Window.js
web-ui/src-php/framework/web/: AppUI.php  UI.html  UI.php  WebUI.php
web/resources/: dnext-engine.js  dnext-engine.js.map  dnext-engine.min.css
web/src-js/: gulpfile.js  package.json
web/src-js/src/: lib.css  lib.js
web/src-js/src/NX/: App.js  Fragment.js  Logger.js  NX.js  UILoader.js  UIMediator.js
web/src-js/src/UX/: AnchorPane.js  Button.js  Checkbox.js  Combobox.js  Container.js  FragmentPane.js  HBox.js  ImageView.js  Label.js  Labeled.js  ListView.js  Listbox.js  Node.js  NodeObserver.js  ProgressBar.js  SelectControl.js  TextArea.js  TextField.js  TextInputControl.js  ToggleButton.js  UX.js  VBox.js  Window.js
web/src-js/src/UX/paint/: Color.js  Font.js
web/src-js/src/UX/util/: Utils.js
web/src-php/.inc/: functions.php
web/src-php/framework/web/: AppUI.php  Controller.php  ControllerComponent.php  HotDeployer.php  SocketMessage.php  UI.html  UI.php  UIForm.php  UILoader.php  UISocket.php  WebApplication.php  WebConsole.php
web/src-php/framework/web/ui/: UIAlert.php  UIAlert.php.frm  UIButton.php  UIComboBox.php  UIContainer.php  UIFont.php  UIIcon.php  UILabel.php  UILabeled.php  UINode.php  UIPasswordField.php  UISelectControl.php  UIVBox.php  UIWindow.php  UXAnchorPane.php  UXButton.php  UXCheckbox.php  UXContainer.php  UXHBox.php  UXLabel.php  UXLabeled.php  UXNode.php  UXTextArea.php  UXTextField.php  UXTextInputControl.php  UXVBox.php  UXViewable.php
wizard-app/: build.gradle  package.php.yml
wizard-app-desktop/: build.gradle
wizard-app-web/: build.gradle  package.php.yml
wizard-app-web/api-docs/: README.md  README.ru.md
wizard-app/api-docs/: README.md  README.ru.md
wizard-app/src-php/framework/app/: AbstractWebAppModule.php
wizard-browser/: build.gradle
wizard-browser-fx/: build.gradle
wizard-browser-linux64/: build.gradle
wizard-browser-win32/: build.gradle
wizard-browser-win64/: build.gradle
wizard-core/: build.gradle  package.build.php  package.php.yml
wizard-core-legacy/: build.gradle
wizard-core-legacy/src-php/: Dialog.php
wizard-core-legacy/src-php/action/: Geometry.php  Score.php
wizard-core-legacy/src-php/script/: MacroScript.php
wizard-core-legacy/src-php/script/storage/: IniStorage.php
wizard-core/api-docs/: README.md  README.ru.md
wizard-core/src-php/.inc/: core-functions.php
wizard-core/src-php/framework/core/: AnnotationEventBinder.php  Annotations.php  Application.php  Behaviour.php  Component.php  ComponentLoader.php  Components.php  Event.php  EventSignal.php  Logger.php  Module.php  Promise.php  Settings.php
wizard-core/tests/: WizardCoreTest.php  tester.json
wizard-web/: build.gradle  package.php.yml
wizard-web-ui/: .gitignore  build.gradle  package.build.php  package.php.yml
wizard-web-ui/api-docs/: README.md  README.ru.md
wizard-web-ui/components/ace-editor/: build.gradle  package.php.yml
wizard-web-ui/components/slider/: package.php.yml
wizard-web-ui/gradle/wrapper/: gradle-wrapper.properties
wizard-web-ui/resources/: dnext-engine.js  dnext-engine.js.map  dnext-engine.min.css
wizard-web-ui/src-js/: package.json
wizard-web-ui/src-js/src/: lib.css
wizard-web-ui/src-js/src/NX/: App.js  AppDispatcher.js  (+5 more)
wizard-web-ui/src-php/.inc/: ui-functions.php
wizard-web/api-docs/: README.md  README.ru.md
wizard-web/resources/: dnext-engine.min.css
(+265 files in other folders)
