
dependencies {
    compile project(':wizard-browser')
    compile fileTree(include: ['*.jar'], dir: "$projectDir.path/lib")
}

task unpackNativeWin32(type: Copy) {
    def zipFile = file("${projectDir}/native/win32.zip")
    def outputDir = file("${buildDir}/native")

    doFirst { delete "$outputDir/win32" }

    from zipTree(zipFile)
    into outputDir
}


task unpackNative(dependsOn: 'unpackNativeWin32') {}
