
dependencies {
    compile project(':wizard-browser')
    compile fileTree(include: ['*.jar'], dir: "$projectDir.path/lib")
}

task unpackNativeWin64(type: Copy) {
    def zipFile = file("$projectDir/native/win64.zip")
    def outputDir = file("$buildDir/native")

    doFirst { delete "$outputDir/win64" }

    from zipTree(zipFile)
    into outputDir
}

task unpackNative(dependsOn: 'unpackNativeWin64') {}