plugins {
    id "com.moowork.node" version "1.2.0"
    id "com.moowork.gulp" version "1.2.0"
}

node {
    version = '6.11.3'
    npmVersion = '3.10.10'
    download = true

    nodeModulesDir = file("${project.projectDir}/src-js")
}

gulp {
    workDir = file("${project.projectDir}/src-js")
    colors = true
}

dependencies {
    compile project(":core")
    compile "org.develnext.jphp:jphp-httpserver-ext:${jphpVersion}"
    compile "org.develnext.jphp:jphp-jsoup-ext:${jphpVersion}"
}

task buildCss(dependsOn: 'gulp_compile-css') {
    doLast {
        copy {
            from "${gulp.workDir}/build/lib/dnext-engine.min.css"
            into "${project.projectDir}/resources/"
        }
    }
}

// собрать front.
task buildJs(dependsOn: ['gulp_compile']) {
    doLast {
        copy {
            from "${gulp.workDir}/build/lib/dnext-engine.js"
            into "${project.projectDir}/resources/"
        }

        copy {
            from "${gulp.workDir}/build/lib/dnext-engine.js.map"
            into "${project.projectDir}/resources/"
        }
    }
}

task buildWebLib(dependsOn: ['buildCss', 'buildJs']) {
}

